Process Dashboard - logging started at Tue Nov 26 10:29:53 COT 2019
Oracle Corporation JRE 1.8.0_231; Windows 8.1
Using LocalWorkingDirectory[C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312]
2019-11-26 10:29:53.273:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-11-26 10:29:53.288:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-11-26 10:29:53.294:WARN:oejuc.AbstractLifeCycle:FAILED SelectChannelConnector@127.0.0.1:2468: java.net.BindException: Address already in use: bind
java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.Net.bind(Unknown Source)
	at sun.nio.ch.ServerSocketChannelImpl.bind(Unknown Source)
	at sun.nio.ch.ServerSocketAdaptor.bind(Unknown Source)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.eclipse.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.eclipse.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at net.sourceforge.processdash.net.http.WebServer.addPort(WebServer.java:410)
	at net.sourceforge.processdash.net.http.WebServer.<init>(WebServer.java:119)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:381)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
2019-11-26 10:29:53.308:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2469
Created default translation engine.
Process Dashboard version 2.5
Running as user JuanDavid
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
Saved C:\Users\JuanDavid\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-2329619887238382312\23.dat
