# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=329


pauseButton.historyList=/AED_Labs/LAB_Unidad_2/Planning	/AED_Labs/LAB_Unidad_2/Design	/AED_Labs/LAB_Unidad_2/Code	/Proyecto Final/FerrorcarrilSubterraneo/Planning	/Proyecto Final/FerrorcarrilSubterraneo/Design	/Proyecto Final/FerrorcarrilSubterraneo/Code
